/**************************************************************************************/
/* GENERAL */
/**************************************************************************************/
.section-content {
	padding: 3em 0;
}



/**************************************************************************************/
/* HEADER */
/**************************************************************************************/

/*html, body {
	height: 100%;
}*/

/*.container {
	height: 100%;
}*/

body {
	background-image: url("../img/background.jpg");
}

li {
	margin-top: 27px;
}

.main-head {
	width: 100%;
	height: 195px;
	background-color: #474745;
}

.header-img {
	margin:-194px 0 0 0;
}

/*.main-nav {
	width: 100%;
	height: 66px;
	background-color: @nav-bar;

	ul {
		margin-top: ;
		li {
			font-size: 24px;
			font-family: 'Ubuntu Condensed', sans-serif;
			text-transform: uppercase;
			a {
				color: @nav-text;
				
				&:hover {
					background-color: #cb4800;
					text-decoration: none;
				}
			}
		}
	}
}*/

.main-nav {
  width: 100%;
  /*height: 66px;*/ /* Remove */
  background-color: @nav-bar;

  ul {

    li {
      font-size: 24px;
      font-family: 'Ubuntu Condensed', sans-serif;
      text-transform: uppercase;
      margin-top: 0; /* Add */
      a {
        color: @nav-text;
        display: block; /* Add */
        padding: 20px 7px; /* Add */

        &:hover {
            background-color: #cb4800;
            text-decoration: none;
        }
      }
    }
  }
}

footer {
	text-align: center;
	width: 100%;
	height: 100%;
	background-color: #fff;
	border-top: 1px solid #CECECE;
	padding-top: 0px;

	a {
		color: #ff7300;

		&:hover {
			color: #ff7300;
		}
	}

	p {
		padding-top: 3px;
		color: #9e9e9e;
	}
}

.footer-stuff {
	margin-bottom: 35px;
}

#about-us-area {
	margin-left: -20px;
	width: 600px;
}

.container-non-responsive {
  /* Margin/padding copied from Bootstrap */
  margin-left: auto;
  margin-right: auto;
  padding-left: 105px;
  padding-right: 15px;

  /* Set width to your desired site width */
  width: 1050px;
}
.social-icons-padding {
	padding-bottom: 40px;
}
.phone-number-padding {
	padding-top: 16px;
}
.phone-number2-padding {
	margin-bottom: -12px;
}
.bottom-padding {
	padding-bottom: 10px;
}
