/**************************************************************************************/
/* @FONT-FACE */
/**************************************************************************************/
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e600";
	font-size: 30px;
	position: absolute;
	top: 148px;
	left: 50px;
}
.icon-stats:before {
	content: "\e601";
	font-size: 30px;
	position: absolute;
	top: 148px;
	left: 358px;
}
.icon-filter:before {
	content: "\e602";
	font-size: 30px;
	position: absolute;
	top: 365px;
	left: 48px;
}
.icon-users:before {
	content: "\e603";
	font-size: 30px;
	position: absolute;
	top: 365px;
	left: 358px;
}
.icon-search-form:before {
	content: "\e604";
	font-size: 30px;
	color: #fff;
	position: absolute;
	top: 260px;
	left: 30px;
}




/**************************************************************************************/
/* GENERAL TYPOGRAPHY STYLES */
/**************************************************************************************/
body {
	color: @regular-text;
	font: 300 14px/20px "Ubuntu", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3 {
	font-family: "Ubuntu Condensed", Georgia, serif;
	margin-bottom: 0em;
}

h1 {
	color: @headline;
	font-size: 32px;
	line-height: 1.4em; /* 1.4em */
}

h2 {
	font-size: 22px;
	line-height: 1.2em;
}

h3 {
	font-size: 16px;
	line-height: 1.2em;
}